ExcelToCsvConverter.WPF/Pages/MainWindow.xaml

<Window x:Class="ExcelToCsvConverter.WPF.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToCsvConverter.WPF" 
        xmlns:viewmodels="clr-namespace:ExcelToCsvConverter.WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" MinHeight="550" Width="620" MinWidth="620"
        FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Padding="20,10" Text="Excel File Converter" FontWeight="Light" FontSize="36" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox Grid.ColumnSpan="2" Padding="10,5" Margin="20,90,145,0" Text="{Binding SelectedInputFile}" TextWrapping="NoWrap" VerticalAlignment="Top"
                Style="{StaticResource RoundedTextBox}"/>
        <Button Grid.ColumnSpan="2" Margin="0,90,20,0" Padding="10, 5" Content="Select File" 
            VerticalAlignment="Top" HorizontalAlignment="Right" Width="112"
            Command="{Binding SelectInputFileCommand}"
            Style="{StaticResource RoundedButton}"/>


        <Label Content="Column Seperator" HorizontalAlignment="Left" Margin="20,176,0,0" VerticalAlignment="Top"/>
        <TextBox Padding="10, 5" Margin="163,175,53,0" Text="{Binding ColumnSeperator}" TextWrapping="NoWrap" VerticalAlignment="Top"
            Style="{StaticResource RoundedTextBox}" MaxLength="3"/>


        <Label Grid.Column="1" Content="Optionally Enclosed By" Margin="10,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171"/>
        <TextBox Grid.Column="1" Padding="10, 5" Margin="188,176,30,0" Text="{Binding OptionallyEnclosedBy}" TextWrapping="NoWrap" VerticalAlignment="Top"
            Style="{StaticResource RoundedTextBox}" MaxLength="3"/>


        <Label Content="Skip Rows" HorizontalAlignment="Left" Margin="20,222,0,0" VerticalAlignment="Top"/>
        <TextBox Padding="10, 5" Margin="163,221,53,0" Text="{Binding SkipRows}" TextWrapping="NoWrap" VerticalAlignment="Top"
            Style="{StaticResource RoundedTextBox}" MaxLength="2" PreviewTextInput="PreviewTextInput"/>


        <CheckBox  Content="Overwrite File" HorizontalAlignment="Left" Margin="20,0,0,196" Height="20" VerticalAlignment="Bottom"
                   IsChecked="{Binding OverwriteFile}"/>


        <TextBox Grid.ColumnSpan="2" Padding="10,5" Margin="20,0,145,140" Text="{Binding SelectedOutputLocation}" TextWrapping="NoWrap"
            Style="{StaticResource RoundedTextBox}" Height="33" VerticalAlignment="Bottom"/>
        <Button Margin="0,0,20,140" Padding="10, 5" Content="Output File" HorizontalAlignment="Right" Width="112"
            Command="{Binding SelectOutputFileCommand}"
            Style="{StaticResource RoundedButton}" Grid.Column="1" Height="33" VerticalAlignment="Bottom"/>


        <ProgressBar Grid.ColumnSpan="2" Height="22" Margin="20,0,20,70" VerticalAlignment="Bottom"/>
        <Button Margin="0,0,20,17" Padding="10, 5" Content="Proceed" HorizontalAlignment="Right" Width="112"
            Command="{Binding ProceedCommand}"
            Style="{StaticResource PrimaryButton}" Grid.Column="1" Height="33" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
