ExcelToCsvConverter.WPF/App.xaml

<Application x:Class="ExcelToCsvConverter.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExcelToCsvConverter.WPF"
             xmlns:pages="clr-namespace:ExcelToCsvConverter.WPF.Pages">
    <Application.Resources>
        <CornerRadius x:Key="DefaultRadius">5</CornerRadius>
        <Color x:Key="PrimaryColor">#ff1744</Color>
        <Color x:Key="SuccessColor">#4caf50</Color>

        <Brush x:Key="PrimaryBrushColor">#ff1744</Brush>
        <Brush x:Key="SuccessBrushColor">#4caf50</Brush>

        <Style TargetType="{x:Type Button}" x:Key="RoundedButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{StaticResource DefaultRadius}" />
                </Style>
            </Style.Resources>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="PrimaryButton" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="{StaticResource SuccessBrushColor}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#43a047"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        
        <Style TargetType="{x:Type TextBox}" x:Key="RoundedTextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="{StaticResource DefaultRadius}" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>

    <Application.MainWindow>
        <pages:MainWindow Visibility="Visible" />
    </Application.MainWindow>
</Application>
